<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Alakazam</title>
</head>
<body>
    <h1>Alakazam</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br><br>

    <table class="tablapoke">
      
        <td rowspan=100><img src="img/Alakazam.png" width="215" height="215"></td>

        <tr>
            <th>Altura</th>
            <td>1.5m</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>45kg</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>PSI</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Psiquico</td>
        </tr>
  
    </table>
    <br><br>
    <center>El cerebro de Alakazam nunca deja de crecer y por ello al cuello le cuesta sostener el peso de la cabeza. Este Pokémon usa sus poderes psicoquinéticos para mantener en alto la cabeza.</center>
    <br><br>

    <h1>Evoluciones</h1>

<div class="bloques">

    <div class="bloque">
    <br><br>    
    <a href="https://pokemon.fandom.com/es/wiki/Abra" width="215" height="215">Abra</a>
    <a href="Abra.html"><img src="img/Abra.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Kadabra" width="215" height="215">Kadabra</a>
    <a href="kadabra.html"><img src="img/Kadabra.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Alakazam" width="215" height="215">Alakazam</a>
    <a href="alakazam.html"><img src="img/Alakazam.png"></a>   
    </div>
    
</div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>