<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Bulbasaur</title>
</head>
<body>
    <h1>Bulbasaur</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br><br>      
        <table class="tablapoke">
          
            <td rowspan=100><img src="img/bulbasaur.png"></td>

            <tr>
                <th>Altura</th>
                <td>0,7m</td>
            </tr>
            <tr>
                <th>Peso</th>
                <td>6,9kg</td>
            </tr>
            <tr>
                <th>Categoria</th>
                <td>Semilla</td>
            </tr>
            <tr>
                <th>Tipo</th>
                <td>Planta - Veneno</td>
            </tr>
      
        </table>

    <br><br>
    <center>Bulbasaur es fácil verle echándose una siesta al sol. La semilla que tiene en el lomo va creciendo cada vez más a medida que absorbe los rayos del sol.</center>
    <br><br>

    <h1>Evoluciones</h1>

<div class="bloques">

    <div class="bloque">
    <br><br>    
    <a href="https://pokemon.fandom.com/es/wiki/Bulbasaur">Bulbasaur</a>
    <a href="bulbasaur.html"><img src="img/bulbasaur.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Ivysaur">Ivysaur</a>
    <a href="ivysaur.html"><img src="img/Ivysaur.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Venusaur">Venusaur</a>
    <a href="venusaur.html"><img src="img/venusaur.png"></a>   
    </div>
    
</div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>