<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Charmeleon</title>
</head>
<body>
    <h1>Charmeleon</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br>      
        <table class="tablapoke">
          
            <td rowspan=100><img src="img/Charmeleon.png"></td>

            <tr>
                <th>Altura</th>
                <td>1.1m</td>
            </tr>
            <tr>
                <th>Peso</th>
                <td>19kg</td>
            </tr>
            <tr>
                <th>Categoria</th>
                <td>Lagartija</td>
            </tr>
            <tr>
                <th>Tipo</th>
                <td>Fuego</td>
            </tr>
      
        </table>

    <br><br>
    <center>Charmeleon derrota a sus enemigos usando las garras, si se encuentra con un rival poderoso, la llama adquiere un tono azul.</center>

    <br><br>

    <h1>Evoluciones</h1>

<div class="bloques">

    <div class="bloque">
    <br><br>    
    <a href="https://pokemon.fandom.com/es/wiki/Charmander">Charmander</a>
    <a href="charmander.html"><img src="img/Charmander.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Charmeleon">Charmeleon</a>
    <a href="charmeleon.html"><img src="img/Charmeleon.png"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Charizard">Charizard</a>
    <a href="charizard.html"><img src="img/Charizard.png"></a>       
    </div>
    
</div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>