<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Dragonite</title>
</head>
<body>
    <h1>Dragonite</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br><br>      
    <table class="tablapoke">
      
        <td rowspan=100><img src="img/Dragonite.png" width="215" height="215"></td>

        <tr>
            <th>Altura</th>
            <td>2.2m</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>210kg</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>Dragón</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Dragón</td>
        </tr>
  
    </table>

    <br><br>

    <center>Dragonite es capaz de dar la vuelta al mundo en solo 16 horas. Es un Pokémon de buen corazón que guía hasta tierra a barcos que se encuentran perdidos en plena tormenta y a punto de zozobrar.</center>
    <br><br>

    <h1>Evoluciones</h1>

    <div class="bloques">

        <div class="bloque">
        <br><br>    
        <a href="https://pokemon.fandom.com/es/wiki/Dratini">Dratini</a>
        <a href="dratini.html"><img src="img/Dratini.png" width="215" height="215"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Dragonair">Dragonair</a>
        <a href="dragonair.html"><img src="img/Dragonair.png" width="215" height="215"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Dragonite">Dragonite</a>
        <a href="dragonite.html"><img src="img/Dragonite.png" width="215" height="215"></a>       
        </div>
        
    </div>
    
</div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>