<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAESTRO POKEMON</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>MAESTRO POKEMON</h1>
    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br>
    <img src="img/rojo-png.png" alt="rojo">

    <br>
    <div class="bloques">
        <div class="bloque">
        <h3 class="bloque_titulo">Experiencia como maestro pokemon</h3><br><br>
        
        <p>Nivel 36 en Pokemon go</p><br>
        <p>Jugador de pokemon hasta Blanco y Negro 2</p><br>
        <p>Jugador casual de PokeMMO</p><br>

        </div>
        
        <div class="bloque">
        <h3 class="bloque_titulo">Video juegos favoritos</h3><br><br>
        <p>Amante de las primeras generaciones</p><br>
        <p>Pokemon rojo fuego</p><br>
        <p>Pokemon HeartGold</p><br>
        </div>
        
        <div class="bloque">
        <h3 class="bloque_titulo">Ligas ganadas</h3><br>
        <p>Liga Pokémon de Kanto</p>
        <p>Liga Pokémon de Johto</p>
        <p>Liga Pokémon de Hoenn</p>
        <p>Liga Pokémon de Sinnoh</p>
        <p>Liga Pokémon de Teselia </p>
        </div>    

        </div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>