<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Gengar</title>
</head>
<body>
    <h1>Gengar</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br><br>      
    <table class="tablapoke">
      
        <td rowspan=100><img src="img/Gengar.png" width="215" height="215"></td>

        <tr>
            <th>Altura</th>
            <td>1.5m</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>40.5kg</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>Sombra</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Fantasma</td>
        </tr>
  
    </table>

    <br><br>
    <center>Las noches de luna llena, a este Pokémon le gusta imitar las sombras de la gente y burlarse de sus miedos.</center>
    <br><br>

    <h1>Evoluciones</h1>

<div class="bloques">

    <div class="bloque">
    <br><br>    
    <a href="https://pokemon.fandom.com/es/wiki/Gastly">Gastly</a>
    <a href="gastly.html"><img src="img/Gastly.png" width="215" height="215"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Haunter">Haunter</a>
    <a href="haunter.html"><img src="img/Haunter.png" width="215" height="215"></a>
    </div>

    <div class="bloque">
    <a href="https://pokemon.fandom.com/es/wiki/Gengar">Gengar</a>
    <a href="gengar.html"><img src="img/Gengar.png" width="215" height="215"></a>     
    </div>
    
</div>

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>