<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Mi pokedex</title>
    <div class="cabecita">
    <h1>DANIEL MORA - ENTRENADOR POKEMON</h1>
    <img src="img/rojito_gift.gif" alt="gifcito">
    </div>
</head>
<body>
     
    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br>

    <img src="img/Rojo.png" alt="rojo">

<h2>Mi equipo pokemon</h2>

<img src="img/pokeball.png" alt="pokeball">


<ul class="listapokemon">
        
    <li><a href="gengar.html">Gengar</a></li>
    <li><a href="alakazam.html">Alakazam</a></li>
    <li><a href="charizard.html">Charizard</a></li>
    <li><a href="blastoise.html">Blastoise</a></li>
    <li><a href="venusaur.html">Venusaur</a></li>
    <li><a href="dragonite.html">Dragonite</a></li>

</ul>

<br><br>

<h2>Preguntas & Respuestas</h2>

<a href="preguntas.html"><img src="img/unown.png" width="200" height="400"></a>



</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>