<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Kadabra</title>
</head>
<body>
    <h1>Kadabra</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br>
    <br>      
    <table class="tablapoke">
      
        <td rowspan=100><img src="img/Kadabra.png" width="215" height="215"></td>

        <tr>
            <th>Altura</th>
            <td>0.9m</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>19.5kg</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>PSI</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Psiquico</td>
        </tr>
  
    </table>

    <br><br>
    <center>Duerme suspendido en el aire gracias a sus poderes psíquicos. La cola, de una flexibilidad extraordinaria, hace las veces de almohada.</center>
    <br><br>

    <h1>Evoluciones</h1>

    <div class="bloques">

        <div class="bloque">
        <br><br>    
        <a href="https://pokemon.fandom.com/es/wiki/Abra">Abra</a>
        <a href="Abra.html"><img src="img/Abra.png" width="215" height="215"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Kadabra">Kadabra</a>
        <a href="kadabra.html"><img src="img/Kadabra.png" width="215" height="215"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Blastoise">Alakazam</a>
        <a href="alakazam.html"><img src="img/Alakazam.png" width="215" height="215"></a>       
        </div>
        
    </div>