<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas & Respuestas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <h2>Preguntas & Respuestas</h2>
    <img src="img/Psyduck.png">   
    
    <h2>Sitio web vs sitio dinamico</h2><br><br>
    <h3>Sitio web estatico:</h3><br><br>
    <center>Una Web estática es aquella página enfocada principalmente a mostrar una información permanente, donde el navegante se limita a obtener dicha información, sin poder interactuar con la página web visitada.</center>
    <br><br>
    <h3>Sitio web dinamico:</h3><br><br>
    <center>Estas permiten la creación de aplicaciones dentro de la propia web y ofrecen una mayor interactividad con los usuarios que la visiten. Su creación es más compleja, ya que se requiere de conocimientos específicos de lenguajes de programación y gestión de bases de datos.</center>
    <br><br>
    <h3>Importancia de construir su HTML aplicando semántica</h3><br><br>
    <center>La semántica en el HTML y HTML5 se refiere al significado o información extra que otorgan los elementos o etiquetas del lenguaje, información que define o describe el contenido, función o sección que contienen.
        Esta información es lo que permite que un documento se pueda rastrear de mejor manera. Ayuda a que el contenido se muestre de manera consistente en diferentes aplicaciones y contextos, además de ser fundamental para otorgar accesibilidad y funcionalidad con tecnología de asistencia como lectores de contenido.</center>
        <br><br>   
    <h2>Lenguajes de programación</h2> 
    <ul class="listapokemon">
        
        <li><a>Python -> framework Django.</a></li>
        <li><a>Javascript -> framework Express.js.</a></li>
        <li><a>Java -> framework Spring MVC, Blade.</a></li>
        <li><a>Ruby -> framework -> Sinatra.</a></li>
        <li><a>C++</a></li>
    </ul>
    <br><br>
    <h2>Etiqueta Nav</h2><br><br>
    <center>El elemento HTML <nav> representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos.</center>
    <center>Para ubicar los elementos de forma horizontal, se utiliza la etiqueta float:left</center>
    <br><br>
    <h2>Semántica para agregar una imagen</h2><br><br>
    <center>Por ejemplo, si tu imagen se llama dinosaur.jpg, y está en el mismo directorio que tu página HTML, deberás incrustar la imagen de la siguiente manera:</center>
        <br><center>
        "img src="dinosaur.jpg"</center>
        <br><center>        Si la imagen estaba en el subdirectorio images, que estaba en el mismo directorio que la página HTML (lo que Google recomienda con fines de indización y posicionamiento en buscadores SEO), entonces deberías incrustar la imagen así:
        </center><br><center>
        img src="images/dinosaur.jpg"</center><br><br>
    <h2>Rem</h2><br><br>
    <center>La unidad rem viene de Root EM, pero es muy importante que el nombre no confunda. rem no es igual al em del elemento root, es igual al font-size del elemento root, que en HTML sería el elemento <html>.</center>
    <h2>Em</h2><br><br>
    <center>La unidad em es una unidad que nació en el mundo de la impresión y que es igual al tamaño de punto (point-size). Así, si un elemento tiene un point-size de 10, entonces 1em = 10point-size.</center>
    <h2>Proyecto integrador</h2><br><br>
    <center>Junto a mi grupo, proponemos desarrollar una página web dinamica para una tienda virtual de comida rapida</center>

    
</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>
</html>