<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Wartotle</title>
</head>
<body>
    <h1>Wartotle</h1>

    <nav>
        <ul class="menu">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="entrenador.html">Entrenador</a></li>
        <li><a href="gengar.html">Gengar</a></li>
        <li><a href="alakazam.html">Alakazam</a></li>
        <li><a href="charizard.html">Charizard</a></li>
        <li><a href="blastoise.html">Blastoise</a></li>
        <li><a href="venusaur.html">Venusaur</a></li>
        <li><a href="dragonite.html">Dragonite</a></li>

        </ul>
        
    </nav>
    <br>
    <br>      
    <table class="tablapoke">
      
        <td rowspan=100><img src="img/Wartotle.png"></td>

        <tr>
            <th>Altura</th>
            <td>1m</td>
        </tr>
        <tr>
            <th>Peso</th>
            <td>22kg</td>
        </tr>
        <tr>
            <th>Categoria</th>
            <td>Tortuga</td>
        </tr>
        <tr>
            <th>Tipo</th>
            <td>Agua</td>
        </tr>
  
    </table>

    <br><br>
    <center>Tiene una cola larga y cubierta de un pelo abundante y grueso que se torna más oscuro a medida que crece. Los arañazos que tiene en el caparazón dan fe de lo buen guerrero que es.</center>
    <br><br>

    <h1>Evoluciones</h1>

    <div class="bloques">

        <div class="bloque">
        <br><br>    
        <a href="https://pokemon.fandom.com/es/wiki/Squirtle">Squirtle</a>
        <a href="squirtle.html"><img src="img/Squirtle.png"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Wartotle">Wartotle</a>
        <a href="wartotle.html"><img src="img/Wartotle.png"></a>
        </div>
    
        <div class="bloque">
        <a href="https://pokemon.fandom.com/es/wiki/Blastoise">Blastoise</a>
        <a href="blastoise.html"><img src="img/Blastoise.png"></a>       
        </div>
        
    </div>
    

</body>
<footer>

    <img src="img/1240280774_footerpokemon.png.7a415dc275e9ca36a64ae39561feb9da.png" width="100%">

</footer>
</html>